[flake8]
max-line-length = 79
extend-ignore = E203  # Whitespace before ':' (conflicts with Black)
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    .venv,
    .env
per-file-ignores =
    __init__.py: F401
max-complexity = 10
count = True
statistics = True
show-source = True 